<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Wowgame</title>
</head>
<body>
    <div class="hud hidden">
        <div class="hud__text">lives <span id="lives">222</span></div>
        <div class="hud__level">level <span id="level">9333</span></div>
        <div class="hud__enemies-left">enemies left <span id="enemies-left">322</span></div>
        
        <div class="enemy ">

        </div>
    </div>

    <div class="game hidden">
        <div class="game__base">

        </div>

        <div class="game__field">

<!--             <button class="loselive">
                Lose live
            </button>
            
            <button class="createEnemy">
                create enemy
            </button> -->
        </div>

    </div>
    <div class="menu hidden">
        <div class="menu__title"><span>  untitled wow minigame</span> </div>
        <div class="menu__easy"><span>easy</span></div>
        <div class="menu__normal"><span>normal</span></div>
        <div class="menu__hard"><span>hard</span></div>
    </div>
    <div class="gameover hidden">
        <div class="gameover__title">game over</div>
        <div class="gameover__return">return to menu</div>
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>